iot/api/Replicant.ICS/MainWindow.xaml

<Window x:Class="Replicant.ICS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Replicant.ICS"
        mc:Ignorable="d"
        Title="MainWindow" Height="1015" Width="886">
    <Grid Margin="0,0,4,0">
        <Label x:Name="ICS_Text1" Content="ICS" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.407,-3.467"/>
        <TabControl x:Name="tabControl" Margin="25,58,0,235" HorizontalAlignment="Left" Width="847">
            <TabItem Header="Sample Loader" Margin="-2,0,-2,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="86,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="86,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Margin="86,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Margin="86,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Margin="86,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="ICS_Text_Copy5" Content="SID1" HorizontalAlignment="Left" Margin="25,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.407,-3.467"/>
                    <Label x:Name="ICS_Text_Copy6" Content="SID2" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.407,-3.467"/>
                    <Label x:Name="ICS_Text_Copy7" Content="SID3" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.407,-3.467"/>
                    <Label x:Name="ICS_Text_Copy8" Content="SID4" HorizontalAlignment="Left" Margin="25,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.407,-3.467"/>
                    <Label x:Name="ICS_Text_Copy9" Content="SID5" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.407,-3.467"/>
                    <Button x:Name="loadrackButton1" Content="Load Rack" HorizontalAlignment="Left" Height="33" Margin="25,244,0,0" VerticalAlignment="Top" Width="181" Click="loadrackButton_Click"/>
                    <Button x:Name="loadrack10RacksButton1" Content="Load 10 Racks" HorizontalAlignment="Left" Height="33" Margin="25,293,0,0" VerticalAlignment="Top" Width="181" Click="loadrack10RacksButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Result Reviewer">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="843">
                    <ListView x:Name="listView1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,181,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header=""  />
                                <GridViewColumn Header="SID "/>
                                <GridViewColumn Header=" Test Name "/>
                                <GridViewColumn Header=" Result"/>
                                <GridViewColumn Header=" Details.."/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="button1" Content="Repeat" Height="35" Margin="0,21,33,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="103"/>
                    <Button x:Name="button_Copy2" Content="Accept" Height="35" Margin="0,68,33,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="103"/>
                    <Button x:Name="button_Copy3" Content="Reject" Height="35" Margin="0,118,33,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="103"/>
                    <Button x:Name="button_Copy" Content="Transmit" Height="35" Margin="0,164,34,0" VerticalAlignment="Top" RenderTransformOrigin="-1.251,3.579" HorizontalAlignment="Right" Width="102"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data Grid">
                <DataGrid x:Name="dataGrid" Height="86" Width="128" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </TabItem>
          
        </TabControl>

    </Grid>
</Window>
